<!DOCTYPE HTML>
<html>
 <head>
   <title>ljacqu.github.com</title>
   <meta charset="utf-8" />
   <style type="text/css">
body {
  font-family: Arial;
  font-size: 10pt;
  color: #000;
  background-color: #ffffff;
  margin: 30px;
}
h1 {
  font-size: 2.5em;
  font-weight: normal;
  font-family: Helvetica, Arial;
  border-bottom: 3px double #69c;
  color: #003;
}
h2 {
  font-size: 1.8em;
  font-family: Helvetica, Arial;
  margin: 15px 0 0 0;
}
.intro {
  margin-bottom: 20px;
}
.box {
  display: inline-block;
  width: 400px;
  border: 1px solid #ccc;
  background-color: #fcfcfc;
  padding: 5px;
  margin: 10px;
  vertical-align: top;
}
.project {
  font-weight: bold;
  font-size: 1.2em;
}
a:hover {
  text-decoration: none;
}
a.project:link, a.project:visited {
  color: #009;
}
a.project:hover, a.project:active {
  color: #25f;
}
.description {
  padding-top: 10px;
}
.technology {
  float: right;
  font-size: 0.9em;
  color: #666;
}
   </style>
 </head>
 <body>
  <h1>ljacqu.github.io</h1>
  <p class="intro">This is an overview of my GitHub repositories.
    My username is <a href="https://github.com/ljacqu">ljacqu</a>,
    and my website is <a href="https://jalu.ch">jalu.ch</a>.</p>

<h2>Projects I own</h2>
<!-- Dependency injector -->
<div class="box">
  <a href="https://github.com/ljacqu/DependencyInjector" class="project">DependencyInjector</a>
  <span class="technology">Java</span>
  <div class="description">
    Lightweight dependency injector. The focus is on keeping its small size.
  </div>
</div>
<!-- ConfigMe -->
<div class="box">
  <a href="https://github.com/AuthMe/ConfigMe" class="project">ConfigMe</a>
  <span class="technology">Java</span>
  <div class="description">
    Java library for loading configuration files safely. It's null-safe and supports custom types.
  </div>
</div>
<!-- wordeval -->
<div class="box">
  <a href="https://github.com/ljacqu/wordeval" class="project">wordeval</a>
  <span class="technology">Java</span>
  <div class="description">
    Processes Hunspell dictionaries to find "fun" words based on various criteria.
  </div>
</div>
<!-- Github TOC -->
<div class="box">
  <a href="https://github.com/ljacqu/github_tableOfContents" class="project">GitHub table of contents</a>
  <span class="technology">JavaScript</span>
  <div class="description">
    JavaScript bookmarklet to generate a table of contents for Wiki pages and readme files on GitHub.
  </div>
</div>
<!-- Mathtrainer -->
<div class="box">
  <a href="https://github.com/ljacqu/mathtrainer" class="project">Math trainer</a>
  <span class="technology">JavaScript</span>
  <div class="description">
    Trainer for mental arithmetic. See it live <a href="http://jalu.ch/coding/math-trainer/">here</a>.
  </div>
</div>
<!-- Language notes -->
<div class="box">
  <a href="https://github.com/ljacqu/language_notes" class="project">Language notes</a>
  <span class="technology">Markdown</span>
  <div class="description">
    Sources of <a href="http://jalu.ch/languages/">jalu.ch/languages</a> and repository for personal notes regarding languages.
  </div>
</div>
<!-- Connected shows -->
<div class="box">
  <a href="https://github.com/ljacqu/connectedshows" class="project">Connected shows</a>
  <span class="technology">PHP</span>
  <div class="description">
    Connects TV series based on common actors.
  </div>
</div>
<!-- Hearts -->
<div class="box">
  <a href="https://github.com/ljacqu/hearts" class="project">Hearts</a>
  <span class="technology">PHP</span>
  <div class="description">
    PHP implementation of the Hearts card game.
  </div>
</div>
<!-- Tomb Raider stats -->
<div class="box">
  <a href="https://github.com/ljacqu/tombraiderstats" class="project">Tomb Raider Stats</a>
  <span class="technology">JavaScript</span>
  <div class="description">
    Bookmarklet that generates statistics on tombraiders.net (e.g. number of enemies for a game or on a level).
  </div>
</div>

<h2>AuthMe</h2>
<!-- AuthMe -->
<div class="box">
  <a href="https://github.com/AuthMe/AuthMeReloaded" class="project">AuthMeReloaded</a>
  <span class="technology">Java</span>
  <div class="description">
    Authentication plugin for Minecraft. Highly configurable.
  </div>
</div>
<!-- Integration demo -->
<div class="box">
  <a href="https://github.com/ljacqu/AuthMe_integration_demo" class="project">Integration demo</a>
  <span class="technology">Java</span>
  <div class="description">
    Demo project showing how other plugins can hook into AuthMe.
  </div>
</div>
<!-- Translation interface -->
<div class="box">
  <a href="https://github.com/ljacqu/AuthMe-translate" class="project">Translation interface (deprecated)</a>
  <span class="technology">PHP / JavaScript</span>
  <div class="description">
    Webpage to create and edit AuthMe translations (no longer used).
  </div>
</div>

<h2>Projects I contribute to</h2>
<!-- PWI -->
<div class="box">
  <a href="https://github.com/Gnat008/PerWorldInventory" class="project">PerWorldInventory</a>
  <span class="technology">Java</span>
  <div class="description">
    Minecraft plugin that separates inventories per world.
  </div>
</div>

   <p><a href="http://github.com/ljacqu">ljacqu on Github</a></p>
 </body>
</html>
